SECRET_KEY='fq*3n+y4j-8lwh88tz1gi)+&q284=z4!w9o^zu4kt+byny-em7'
DEBUG=True
DB_NAME='kpi'
DB_USER='postgres'
DB_PASSWORD='torta'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=-1


